body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #512888;  
  max-height: 100vh; 
  overflow: hidden;
}


.app{
  height: 100vh; 
  overflow: hidden;
}

.heading{
  text-align: center; 
  max-width: 60%; 
  height: 0vh; 
  padding: 0; 
  margin: 0; 
}


.flashcard-wrap{
  grid-area: flashcard-wrap;
  padding: 0; 
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  height: 71vh; 
  width: 100%; 
  margin: 0; 
}


.footer{
  height: 30vh; 
}
h1{
  grid-area: heading; 
  color: #d0d5db;
  font-family: fantasy;
  text-align: center; 
}
p{
  text-align: center; 
  grid-area: para; 
  color: #d0d5db;
}


.options{
  display: grid;
  max-height: 300px;
  max-width: 300px; 
  background: white; 
  visibility: visible;
  grid-template-columns: 42px 50px 50px 50px 50px 50px;
  grid-template-rows: 40px 50px 50px 50px 50px 50px;
  grid-template-areas:
      ". . . . . ."
      ". begin begin begin begin ."
      ". five five ten ten ."
      ". twentyfive twentyfive fifty fifty ."
      ". all-words all-words all-words all-words  ."
      ". . . . . .";
    grid-gap: .25em;
}



.begin{
  background-color: #D1D43E;
  grid-area: begin;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}
.five{
  background-color: #444;
  grid-area: five;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}
.five:hover{
  opacity: .5;
}
.ten{
  background-color: #444;
  grid-area: ten;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}
.ten:hover{
  opacity: .5;
}
.twentyfive{
  background-color: #444;
  grid-area: twentyfive;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}
.twentyfive:hover{
  opacity: .5;
}
.fifty{
  background-color: #444;
  grid-area: fifty;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}
.fifty:hover{
  opacity: .5;
}
.all-words{
  background-color: #7a6f6f;
  grid-area: all-words;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}
.all-words:hover{
  opacity: .5;
}

.quiz{
  display: grid;
  height: 300px;
  width: 300px; 
  background: white; 
  visibility: visible;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  grid-template-areas:
    ". restart restart . . ."
    ". . . tally tally ."
    ". correct correct wrong wrong ."
    ". side-a side-a side-a side-a ."
    ". side-b-one side-b-one side-b-one side-b-one ." 
    ". side-b-two side-b-two side-b-two side-b-two .";
}


.restart{
  background-color: #D1D43E;
  grid-area: restart;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  font-size: 14px; 
}



.tally{
  grid-area: tally;
  color: black;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px; 
}

.side-a{
  grid-area: side-a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 40px;
  background-color: #444;
  font-size: 20px; 
}

.correct{
  grid-area: correct;
  background-color: #4DD7AF;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center; 
  justify-content: center;
  font-size: 20px; 
  
}

.wrong{
  grid-area: wrong;
  background-color: #D74D75;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center; 
  justify-content: center;
  font-size: 20px;  
}

.side-b-one{
  grid-area: side-b-one;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px; 
}
.side-b-two{
  font-size: 11px; 
  grid-area: side-b-two;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px; 
}



